body{
    margin: 0;
    background-color: rgb(238, 201, 244);
}
.contenedor
{
    width:100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr 1fr 100px;
    gap:20px;
    overflow-x: hidden;
}
.contenedor >div
{
    padding: 20px;   
   
}
.itemHeader
{
    background-image: url("/cs50w-project0/images/fondo.jpg");
    background-size: cover;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
nav
{
    position: relative;
    bottom:15px;
   justify-self: end;
}
#h5
{
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    color: rgb(234, 141, 10);
    position:relative; 
    bottom:15px;
    justify-self: center;
}
.links
{
    margin-left: 30px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 90%;
    font-weight: bold;
}
.imagenPerfil
{
    position: relative;
    bottom:15px;
    width:200px;
    justify-self: center;
    align-items: start;
}
.Nombre
{
    justify-self:center;
    position: relative;
    bottom:15px;
    font-family: 'Archivo Black', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: aliceblue;
}
.contactame
{
    border-radius: 10px;
    border-width:2px;
    padding: 2px;
    border: 3px solid rgb(249, 109, 109);
    
}
.contactame:hover
{
    background-color: rgb(249, 109, 109);
    color:white;
}
.botonBootstrap
{
    justify-self: center;
    width:140px;
    font-weight: bold;
    color: rgb(128, 5, 5);
    background-color: rgb(243, 172, 194);
    border: 2px solid rgb(243, 172, 181);
}
.botonBootstrap:hover
{
    background-color: rgb(122, 4, 61);
    border-color: rgb(122, 4, 61);
}
.Sobremi
{
    border-top: 3px solid rgb(251, 127, 127);
    border-bottom: 3px solid rgb(251, 127, 127);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
    gap:10px;
}
.yes
{
   
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: bold;
}
.fotoElo
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
}
.parr
{
    position: relative;
    bottom: 5px;   
    grid-column-start:3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 120%;
    
  
}
.cards
{
    display: flex;
    justify-content: space-around;
}
.parr a
{
    color:rgb(209, 67, 67);
}
.card1
{
    border-radius: 20%;
    width:40%;
    height:300px;
    background-color: #CFD2CF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 700px) {
    .fotoElo
    {
        width:100%;
        height:50%;
        object-fit: fill;
    }
}
@media (max-width: 500px) {
    .fotoElo
    {
        width:0%;
        height:0%;
    }
    .parr
    {
        grid-column-start:1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .cards
    {
        position: relative;
        left:25%;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width:150%;
    }

}
@media (max-width: 493px)
{
    .links
    {
        margin-left:10px;
    }
}
@media (max-width: 413px)
{
    .itemHeader
    {
        height:430px;
    }
    .Sobremi
    {
      border-top: 0px;
    }
}