<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projecto_intento/static/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/projecto_intento/static/stylenav.css">
    <title>Document</title>
    <style> 
        body
        {
            height: 100vh;
            margin:0;
            display: flex;
            flex-direction: column;
        }
        
        .footer
        {
            margin-top:auto;
        }
        .cards
        {
            height:30%;
            margin-top: 20px;
            display:flex;
            justify-content:space-around;
            gap:10px;
        }
        .cardContact
        {
            border-radius: 10px;
            width:30%;
            height:200px;
            background-color: rgb(132, 101, 101);
        }
        .img
        {
            width:100%;
            height:50%;
        }
        .contactMe
        {
            gap:10px;
            display: flex;
        }
        .mensaje
        {
            border: 2px solid white;
            border-radius:10px;
            margin:5px;
            box-shadow: 10px 10px 5px rgb(203, 201, 201);
        }
        .mensaje:hover
        {
            box-shadow: 10px 10px 5px rgb(255, 190, 190);
        }
        .subject
        {
            width:80%;
            height:40px;
        }
        .message
        {
            width:90%;
            height:100px;
        }
        button
        {
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid contenedor">
        <div class="row primeraFila">
            <div class="col-2">  
                <a href="/projecto_intento/index.html"><img class="casita" src="/projecto_intento/images/casa_funny.png" alt="home"></a>
            </div>
            <div class="col-2">
                <a class="links" href="/projecto_intento/index.html">Inicio</a>
            </div>
            <div class="col-2">
                <a class="links" href="./aboutMe.html">Acerca</a>
            </div>
            <div class="col-2">         
                <a class="links" href="./servicios.html">Servicios</a>
            </div>
            <div class="col-2">
                <a class="links contactame" href="./contactame.html">Contactame</a>
            </div>
        </div> 
    </div>
    <h5 style="text-align:center;">Puedes contactarme en cualquiera de mis redes sociales :D</h5>
    <div class="cards">
        <a href="https://www.instagram.com/elomoca/" target="_blank">
            <img class="img" src="/projecto_intento/images/instagram.png" alt="">
        </a>
        <a href="https://www.instagram.com/elomoca/" target="_blank">
            <img class="img" src="/projecto_intento/images/linkedin.png" alt="">
        </a>
        <a href="mailto:eloissemolina@gmail.com" target="_blank">
            <img class="img" src="/projecto_intento/images/gmail.png" alt="">
        </a>
    </div>
    <div class="contactMe">
        <h5>Si tienes alguna pregunta déjame un mensaje 💌</h5> 
        <form action="">
            <input placeholder="Nombre" class="mensaje" type="text">
            <input class="mensaje" type="email" placeholder="Correo">
            <input class="mensaje subject" type="text" placeholder="Asunto">
            <input class="mensaje message" type="text" placeholder="Mensaje">
            <button type="submit" class="btn btn-danger" style="font-weight: bold;">Enviar mensaje</button>
        </form>
    </div>
    <div class="footer">
        <p style="font-weight:bold;">Correo: eloissemolina@gmail.com</p>
        <div class="redes">
            <a href="https://github.com/Elomolina"><img style="width:40px" src="/projecto_intento/images/github.png" alt=""></a>
            <a href="https://www.instagram.com/elomoca/"><img style="width:40px" src="/projecto_intento/images/insta.png" alt=""></a>
        </div>
    </div>
</body>
</html>